/*
* grid.css
* Styling for grid movies
*
*
*/


/* Skelett ----------------------------------------------------------------------------- */
div#theGrid{width: 100%; float: left;}


/* Items ----------------------------------------------------------------------------- */
.container secton.grid a{}
.grid__item img{}
a.grid__item{float: left; padding: 5px; margin: 5px;}
.title{margin: 0; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;text-align: left;color: rgb(255, 255, 255); font-weight: 100;}
.grid__item span.category{color: white; font-weight: 100; text-decoration: italic;}
a.grid__item:hover{}
.film-img{border: 0px solid rgb(196, 94, 3);transition-duration: 0.35s;width: 100%;height: 100%;background-size: cover;background-position: center;}
.grid__item:hover > .content {
    background-size: 50% 50%;}
.grid__item:before {display: block;content: " ";width: 100%;padding-top: 180%;}
.grid__item > .content {position: absolute; padding-bottom: 50px;top: 0;left: 0;right: 0;bottom: 0;}
.grid__item:hover > .content .film-img{border: 10px solid white; border: 10px solid rgb(196, 94, 3);transition-duration: 0.35s;}
.film-img:before {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 66%;
    height:37.5%;
    content: '';
    background: url(img/player.png);
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-50%,-50%,0)  scale3d(0,0,1);
    transform: translate3d(-50%,-50%,0)  scale3d(0,0,1);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    background-size: cover;
}
.grid__item:hover > .content .film-img:before {opacity: 1;-webkit-transform: translate3d(-50%,-50%,0) scale3d(1,1,1);transform: translate3d(-50%,-50%,0) scale3d(1,1,1);}

/* Responsive grid ----------------------------------------------------------------------------- */

@media screen and (min-width: 1680px){
  a.grid__item {width: calc(12.5% - 10px);position: relative;}
}
@media screen and (min-width: 880px) and (max-width: 1679px) {
  a.grid__item {width: calc(20% - 10px);position: relative;}
}
@media screen and (min-width: 600px) and (max-width: 880px) {
  a.grid__item {width: calc(25% - 10px);position: relative;}
}
@media screen and (min-width: 400px) and (max-width: 599px) {
  a.grid__item {width: calc(33% - 10px);position: relative;}
}
@media screen and (min-width: 0px) and (max-width: 399px) {
  a.grid__item {width: calc(50% - 10px);position: relative;}
}
